[landslide]
source = title/
         me/
         introduction/
         ducktyping/
         types/
         conclusion/
destination = presentation-python.html
css = seb.css
;js = conf.js
embed = True
relative = True
copy_theme = True
;theme = default
