[landslide]
source = title/
         me/
	 securactive/
         introduction/
         ducktyping/
         types/
         others/
         misc/
         tools/
         conclusion/
destination = presentation-python.html
css = seb.css
;js = conf.js
embed = True
relative = True
copy_theme = True
;theme = default
